spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/internetx
spring.datasource.username=internetxuser
spring.datasource.password=WeoKQ92Z@

app.jwtSecret=sdlkjfjdskjfjdsflkjlfdjsjkfsfjdklsjlkfdjsklsjkldfsweoir23324789l
spring.main.allow-bean-definition-overriding=true

server.ssl.enabled=true

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/internetx.jks
server.ssl.key-store-password=Matischa89!
#server.ssl.key-alias=internetx
# server.max-http-header-size=100000000


security.require-ssl=true



